<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/app.css">
</head>
<body>
    <div>
        <h2>Hello World!</h2>
    </div>
    <script src="dist/app.js"></script>
</body>
</html>